Reference, Value, Footprint, Datasheet
MK1,MIC9.7MM,,
Q1,BF244A,TO92,
R1,10K,,
C1,1u,,
R9,220K,,
C5,22u,,
C11,1u,,
R14,10K,,
R3,10K,,
R4,10K,,
R6,R,,
R11,1K,,
R13,100K,,
C12,2n2,,
U2,MCP6002,,
R7,1M,,
D2,BAT43,,
D1,BAT43,,
R17,2K2,,
C14,220n,,
R18,2K2,,
R15,2K2,,
R16,2K2,,
C15,47n,,
C16,22n,,
C10,100n,,
U1,LM386,,
R2,10K,,
C2,200n,,
C3,100n,,
R5,10K,,
C4,470p,,
R12,10R,,
C9,47n,,
C13,100u,,
P1,CONN_2,,
R10,2K2,,
C7,22u,,
L1,100u,,
C8,1200u,,
C6,100n,,
U4,LE33CZ,,
C19,100n,,
C20,2u2,,
P2,CONN_2,,
U3,MCP1700T,,
C17,1u,,
C18,2u2,,
Q2,IRFU3505,,
Q3,ZTX313,,
R19,1M,,
IC1,ATMEGA328-P,DIL28,
U5,RFM12B,,
R21,1K,,
R22,1K,,
R23,1K,,
P3,CONN_3X2,,
R20,10K,,
C23,100n,,
C22,100n,,
C21,100n,,
X1,16MHz,,
C24,22p,,
C25,22p,,
SW1,SW_PUSH,,
SW2,SW_PUSH,,
SW3,SW_PUSH,,
D4,LED,,
R25,470R,,
D3,LED,,
R24,470R,,
D5,LED,,
R26,470R,,
R8,470R,,
D6,LED,,
SW4,SW_PUSH,,
R27,470R,,
D7,LED,,
SW5,SW_PUSH,,
P5,CONN_2X2,,
P4,CONN_3X2,,
C26,100n,,
